# Подключение к базе данных MySQL
spring.application.name=ufopay
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ufopay
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Это чтобы не подключать автоматическую настройку от Security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Это чтобы csrf токены работали на всех страницах
spring.freemarker.expose-request-attributes=true

# spring.flyway.user=root
# spring.flyway.password=password
# spring.flyway.schemas=ufopay
# spring.flyway.url=jdbc:mysql://localhost:3306/ufopay
# spring.flyway.locations=filesystem:db/migration